# MemeShare---.NET-CORE-React-Native-App

./: .gitignore  MemeSharingAPI.sln  README.md  azure-pipelines.yml
MemeSharingAPI/: MemeSharingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MemeSharingAPI/Controllers/: MemeTypesController.cs  MemesController.cs  WeatherForecastController.cs
MemeSharingAPI/Data/: MemesContext.cs
MemeSharingAPI/Data/Dtos/: MemeCreateDto.cs  MemeReadDto.cs  MemeTypeReadDto.cs  MemeTypeReadIdDto.cs  MemeUpdateLikesDto.cs  PhotoReadDto.cs
MemeSharingAPI/Data/Entity Configurations/: MemeConfiguration.cs
MemeSharingAPI/Data/Mapper Profiles/: MemeProfile.cs  MemeTypeProfile.cs  PhotoProfile.cs
MemeSharingAPI/Data/Models/: Meme.cs  MemeType.cs  Photo.cs
MemeSharingAPI/Data/Repositories/: MemeRepository.cs  MemeTypeRepository.cs  PhotoRepository.cs
MemeSharingAPI/Data/Repositories/Interfaces/: IMemeRepository.cs  IMemeTypeRepository.cs  IPhotoRepository.cs
MemeSharingAPI/Helpers/: CloudinarySettings.cs  PopulateDb.cs
MemeSharingAPI/Migrations/: 20200828110815_InitialBuild.Designer.cs  20200828110815_InitialBuild.cs  MemesContextModelSnapshot.cs
MemeSharingAPI/Properties/: launchSettings.json
MemeSharingApiUnitTests/: MemeSharingApiUnitTests.csproj  MemesControllerTest.cs  UnitTest1.cs
